# iiif-server-demo

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  nbactions.xml  pom.xml  renovate.json
.github/workflows/: ci.yml  snapshots.yml
src/main/java/de/digitalcollections/iiif/demo/: Application.java
src/main/java/de/digitalcollections/iiif/demo/config/: SpringConfigBackendDemo.java  SpringConfigDemo.java  SpringConfigSecurityDemo.java  SpringConfigWebDemo.java
src/main/java/de/digitalcollections/iiif/demo/frontend/: GlobalControllerAdvice.java  ViewController.java
src/main/java/de/digitalcollections/iiif/demo/interceptor/: ServerUrlInterceptor.java
src/main/java/de/digitalcollections/iiif/demo/repository/: DemoPresentationRepositoryImpl.java
src/main/java/de/digitalcollections/iiif/demo/service/: DemoPresentationServiceImpl.java
src/main/java/de/digitalcollections/iiif/demo/util/: UrlHelper.java
src/main/java/de/digitalcollections/iiif/hymir/demo/config/: SpringConfigWebDemo.java
src/main/java/de/digitalcollections/iiif/hymir/demo/interceptor/: ServerUrlInterceptor.java
src/main/java/de/digitalcollections/iiif/hymir/demo/repository/: DemoPresentationRepositoryImpl.java
src/main/java/de/digitalcollections/iiif/hymir/demo/service/: DemoPresentationServiceImpl.java
src/main/java/de/digitalcollections/iiif/hymir/frontend/: ViewController.java
src/main/java/de/digitalcollections/iiif/hymir/frontend/impl/springmvc/controller/: ViewController.java
src/main/java/de/digitalcollections/iiif/serverdemo/: Application.java
src/main/java/de/digitalcollections/iiif/serverdemo/config/: SpringConfig.java  SpringConfigWeb.java  WebappInitializer.java
src/main/java/de/digitalcollections/iiif/serverdemo/controller/: DemoController.java
src/main/java/de/digitalcollections/iiif/serverdemo/interceptor/: ServerUrlInterceptor.java
src/main/java/de/digitalcollections/iiif/serverdemo/repository/: DemoPresentationRepositoryImpl.java
src/main/java/de/digitalcollections/iiif/serverdemo/service/: DemoPresentationServiceImpl.java
src/main/resources/: application-webjars-demo.yml  application.yml  banner.txt  ehcache-PROD.xml  iiif-versions-custom.yml  log4j.xml  logback-spring.xml  messages_de.properties  messages_en.properties  webjar-versions-custom.yml
src/main/resources/de/digitalcollections/core/config/: multiPatternResolving-PROD.properties  multiPatternResolving-PROD.yml
src/main/resources/de/digitalcollections/iiif/image/config/: SpringConfigBackend-PROD.properties  image-resolvingpatterns-PROD.properties
src/main/resources/de/digitalcollections/iiif/presentation/config/: presentation-resolvingpatterns-PROD.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: theme.css  viewer.css
src/main/resources/static/js/: physicalRuler.js
src/main/resources/static/manifests/: bsb00026283.json  collection-ecodices.json  collection-kba.json
src/main/resources/templates/: about.html  base.html  error.html  index.html  view_diva.html  view_iipmoo.html  view_image-api-url.html  view_image-info-url.html  view_image-request-url.html  view_leaflet-image.html  view_leaflet-presentation.html  view_mirador.html  view_mirador_canvaslink.html  view_mirador_imagecropper.html  view_mirador_keyboardnavigation.html  view_mirador_manifestbutton.html  view_mirador_multipagenavigation.html  view_mirador_physicalruler.html  view_mirador_viewfromurl.html  view_mirador_withruler.html  view_openseadragon.html  view_presentation-api-url.html  view_presentation-collection-url.html  view_presentation-manifest-url.html  view_universal.html
src/main/resources/templates/diva/: view.html
src/main/resources/templates/fragments/: content-header.html  license.html
src/main/resources/templates/image-api/: view_image-info-url.html  view_image-request-url.html
src/main/resources/templates/leaflet/: view_image.html  view_leaflet-image.html  view_leaflet-presentation.html  view_presentation.html
src/main/resources/templates/mirador/: view.html  view_canvas.html  view_canvaslink.html  view_downloadmenu.html  view_imagecropper.html  view_keyboardnavigation.html  view_manifestbutton.html  view_mirador.html  view_mirador_canvaslink.html  view_mirador_imagecropper.html  view_mirador_keyboardnavigation.html  view_mirador_manifestbutton.html  view_mirador_multipagenavigation.html  view_mirador_physicalruler.html  view_mirador_viewfromurl.html  view_multipagenavigation.html  view_physicalruler.html  view_viewfromurl.html
src/main/resources/templates/openseadragon/: view.html  view_openseadragon.html
src/main/resources/templates/presentation-api/: view_presentation-collection-url.html  view_presentation-manifest-url.html
src/main/resources/templates/tify/: view.html  view_tify.html
src/main/resources/templates/universalviewer/: view.html  view_universal.html
src/test/java/de/digitalcollections/iiif/demo/frontend/: ViewControllerTest.java
src/test/java/de/digitalcollections/iiif/demo/interceptor/: ServerUrlInterceptorTest.java
src/test/java/de/digitalcollections/iiif/demo/repository/: DemoPresentationRepositoryImplTest.java
src/test/java/de/digitalcollections/iiif/hymir/demo/interceptor/: ServerUrlInterceptorTest.java
src/test/java/de/digitalcollections/iiif/hymir/demo/repository/: DemoPresentationRepositoryImplTest.java
src/test/java/de/digitalcollections/iiif/hymir/frontend/: ViewControllerTest.java
src/test/java/de/digitalcollections/iiif/hymir/frontend/impl/springmvc/controller/: ViewControllerTest.java
src/test/java/de/digitalcollections/iiif/serverdemo/controller/: DemoControllerTest.java
src/test/java/de/digitalcollections/iiif/serverdemo/interceptor/: ServerUrlInterceptorTest.java
src/test/java/de/digitalcollections/iiif/serverdemo/repository/: DemoPresentationRepositoryImplTest.java
